//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x27, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
#ifdef _WIN32
LANGUAGE 0x27, 0x1
#pragma code_page(1257)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "GSS\0"
            VALUE "FileDescription", "XMLSET\0"
            VALUE "FileVersion", "1, 0, 0, 4\0"
            VALUE "InternalName", "XMLSET\0"
            VALUE "LegalCopyright", "Copyright © 2007 GSS\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XMLSET.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GSS XMLSET\0"
            VALUE "ProductVersion", "1, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_GSS            ICON    DISCARDABLE     "gss_logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPT_ERR_ILLEGAL_OPTION "Illegal option:"
    IDS_OPT_ERR_NOHANDLER   "Oops, no handler for this option is implemented yet:"
    IDS_OPT_ERR_MISSEDARG   "No required argument was specified for the option:"
    IDS_ERR_FILE_OPEN       "File open failed:"
    IDS_ERR_ELEMENT         "Element was not found using specified expression!"
    IDS_ERR_ATTRIBUTE       "Specified attribute doesn't exist!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "\nXML Configuration utility."
    IDS_VERSION             "Version"
    IDS_USAGE               "Usage: XMLSET [OPTION]..."
    IDS_OPTION_FILE         "-f <file> \tXML Configuration file"
    IDS_OPTION_ELEMENT      "-e <element> \tElement expressed in XPath syntax"
    IDS_OPTION_VALUE        "-v <value> \tValue to be set for specified attribute"
    IDS_OPTION_ATTRIBUTE    "-a <attribute> \tAttribute, which value will be set"
    IDS_OPTION_SLASH_INVERSION 
                            "-i\t\tIf specified then ""\\"" will be inverted to ""/"""
    IDS_OPTION_SLASH_REMOVE_TRAIL "-t\t\tRemove trailing slash if needed"
    IDS_OPTION_READ_ONLY    "-r\t\tUse this tool in read-only mode"
    IDS_OPTION_VERBOSE      "-b\t\tVerbose mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXIT_CODE           "Exit code:"
    IDS_ENTER_METHOD        "Entering method:"
    IDS_EXIT_METHOD         "Exiting method:"
END

#endif    // Unknown language: 0x27, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

